<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c24d0c6dff744caabc9a3dda58a2e94b" Name="Diagram1">
        <EntityTypeShape EntityType="Practos_databaseModel.Addresses" Width="1.5" PointX="7.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Practos_databaseModel.Orders" Width="1.5" PointX="1.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Practos_databaseModel.Users" Width="1.5" PointX="2.375" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Practos_databaseModel.FK__Addresses__Order__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Practos_databaseModel.FK__Addresses__UserI__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>